<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOR</Machine>
    <WindowsUser>Ilija</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3ca9ac8f-282f-4318-93b4-8074d91df897</PackageIdentityName>
    <IntermediateOutputPath>G:\Projects\POC\LoggerWinRT\Logger\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Projects\POC\LoggerWinRT\Logger\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\bin\Debug\Logger.exe">
      <PackagePath>Logger.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\ExGrip.WinRT.Logging\bin\Debug\ExGrip.WinRT.Logging.dll">
      <PackagePath>ExGrip.WinRT.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\Assets\640px-Tesla_circa_1890.jpg">
      <PackagePath>Assets\640px-Tesla_circa_1890.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\bin\Debug\Logger.xr.xml">
      <PackagePath>Logger.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\POC\LoggerWinRT\Logger\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
