<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOR</Machine>
    <WindowsUser>Ilija</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2f37461e-d778-4a01-be38-09c3d62feaa5</PackageIdentityName>
    <IntermediateOutputPath>G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\bin\Debug\LoggerPhone.exe">
      <PackagePath>LoggerPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\ExGrip.WinRT.Logging\bin\Debug\ExGrip.WinRT.Logging.dll">
      <PackagePath>ExGrip.WinRT.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\Assets\640px-Tesla_circa_1890.jpg">
      <PackagePath>Assets\640px-Tesla_circa_1890.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\bin\Debug\LoggerPhone.xr.xml">
      <PackagePath>LoggerPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\ExGrip.WinRT.Logging\_CreateNewNuGetPackage\Config.ps1">
      <PackagePath>ExGrip.WinRT.Logging\_CreateNewNuGetPackage\Config.ps1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\ExGrip.WinRT.Logging\_CreateNewNuGetPackage\DoNotModify\CreateNuGetPackage.ps1">
      <PackagePath>ExGrip.WinRT.Logging\_CreateNewNuGetPackage\DoNotModify\CreateNuGetPackage.ps1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\ExGrip.WinRT.Logging\_CreateNewNuGetPackage\DoNotModify\New-NuGetPackage.ps1">
      <PackagePath>ExGrip.WinRT.Logging\_CreateNewNuGetPackage\DoNotModify\New-NuGetPackage.ps1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\ExGrip.WinRT.Logging\_CreateNewNuGetPackage\DoNotModify\UploadNuGetPackage.ps1">
      <PackagePath>ExGrip.WinRT.Logging\_CreateNewNuGetPackage\DoNotModify\UploadNuGetPackage.ps1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\ExGrip.WinRT.Logging\_CreateNewNuGetPackage\DoNotModify\NuGet.exe">
      <PackagePath>ExGrip.WinRT.Logging\_CreateNewNuGetPackage\DoNotModify\NuGet.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Projects\ExGrip\Windows\LoggerWinRT\ExGrip.WinRT.Logging\LoggerPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
